<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Bukasin Forex Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
  <!-- Navigation Bar -->
<nav class="navbar">
  <div class="logo">Bukasin Forex Academy</div>
  <div class="menu-toggle">&#9776;</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="forex-basics.html">Courses</a></li>
    <li><a href="login.html" id="loginLink">Login</a></li>
    <li><a href="register.html" id="registerLink">Register</a></li>
    <li><a href="#" id="logoutLink" onclick="logout()">Logout</a></li>
  </ul>
</nav>

  <!-- Dashboard Header -->
  <header class="hero" style="min-height:40vh;">
    <div class="hero-content">
      <h1 id="welcomeMessage">Welcome to Bukasin Forex Academy</h1>
      <p>Your learning journey starts here.</p>
    </div>
  </header>

  <!-- Quick Links -->
  <section class="offers">
  <h2>Quick Access</h2>
  <div class="cards">
    <div class="card" onclick="window.location.href='forex-basics.html'">
      <h3>📘 Forex Basics</h3>
      <p>Start with beginner-friendly lessons.</p>
      <a href="forex-basics.html" class="btn">Start Learning</a>
    </div>
    <div class="card" onclick="window.location.href='smc.html'">
      <h3>📊 Smart Money Concepts</h3>
      <p>Master advanced trading strategies.</p>
      <a href="smc.html" class="btn">Explore SMC</a>
    </div>
    <div class="card" onclick="window.location.href='live-classes.html'">
      <h3>🎥 Live Classes</h3>
      <p>Join live or recorded mentorship sessions.</p>
      <a href="live-classes.html" class="btn">Join Class</a>
    </div>
  </div>
</section>

  <!-- Progress Path -->
  <section class="path">
    <h2>Your Learning Path</h2>
    <ol>
      <li>Complete Forex Basics</li>
      <li>Advance to Smart Money Concepts</li>
      <li>Practice with demo trading</li>
      <li>Join live mentorship</li>
      <li>Move to live trading</li>
    </ol>
  </section>

  <!-- Community -->
 <!-- Community -->
<section class="testimonials">
  <h2>Community Updates</h2>
  <p>“Learn together, grow together.”</p>
  <p>Stay connected with fellow traders in our learning group.</p>
  
  <!-- Join Buttons -->
  <a href="https://t.me/BulasinFx" target="_blank" class="btn">Join Telegram</a>
  <a href="https://whatsapp.com/channel/0029Vb6GS8xJpe8hkHujgh1t" target="_blank" class="btn secondary">Join WhatsApp Channel</a>
</section>

  <!-- Footer -->
  <footer>
  <p><strong>Bukasin Forex Academy</strong></p>
  
  <!-- Contact -->
  <p>
    <i class="fas fa-phone"></i> WhatsApp: 
    <a href="tel:+2349064380440">09064380440</a><br>
    <i class="fas fa-envelope"></i> Email: 
    <a href="mailto:bukasinforexacademy@gmail.com">bukasinforexacademy@gmail.com</a>
  </p>

  <!-- Social Links -->
  <p>
    <i class="fab fa-whatsapp"></i> WhatsApp Channel: 
    <a href="https://whatsapp.com/channel/0029Vb6GS8xJpe8hkHujgh1t" target="_blank">Join Here</a><br>
    <i class="fab fa-tiktok"></i> TikTok: 
    <a href="https://tiktok.com/@trade.with.bfx" target="_blank">@trade.with.bfx</a><br>
    <i class="fab fa-telegram"></i> Telegram: 
    <a href="https://t.me/BulasinFx" target="_blank">BulasinFx</a>
  </p>

  <!-- Disclaimer -->
  <p class="disclaimer">
    Disclaimer: Forex trading involves risk. Trade responsibly.
  </p>
</footer>

<!-- Font Awesome CDN -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- Dashboard Script -->
  <script>
    // Show personalized welcome message
    document.addEventListener("DOMContentLoaded", () => {
      const currentUser = JSON.parse(localStorage.getItem("currentUser"));
      if (currentUser && currentUser.firstname) {
        document.getElementById("welcomeMessage").textContent =
          `Welcome, ${currentUser.firstname}!`;
      }
    });

    // Logout function
    function logout() {
      localStorage.removeItem("currentUser");
      alert("You have been logged out.");
      window.location.href = "login.html";
    }
  </script>
  
</div>
</body>
</html>