<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forex Basics - Bukasin Forex Academy</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Bukasin Forex Academy</div>
    <div class="menu-toggle">&#9776;</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="forex-basics.html">Courses</a></li>
      <li><a href="login.html" id="loginLink">Login</a></li>
      <li><a href="register.html" id="registerLink">Register</a></li>
      <li><a href="#" id="logoutLink" onclick="logout()">Logout</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
  <div class="hero-content">
    <h1 class="gradient-text">Volume 1 Forex Basics</h1>
    <p class="gradient-text">Learn the fundamentals of forex trading step by step.</p>
    <div class="bukasin-emblem gradient-text">BUKASIN FX</div>
  </div>
</header>

  <!-- Course Outline -->
  <section class="modules">
  <h2 class="gradient-text">Course Outline</h2>

  <a href="lesson-1-forex.html" class="module-link">
    <div class="module">
      <h3 class="gradient-text">Lesson 1: What is Forex?</h3>
      <p class="gradient-text">Understand the basics of currency trading and the global forex market.</p>
    </div>
  </a>

  <a href="lesson-2-pairs.html" class="module-link">
    <div class="module">
      <h3 class="gradient-text">Lesson 2: Currency Pairs</h3>
      <p class="gradient-text">Learn how major, minor, and exotic pairs work.</p>
    </div>
  </a>

  <a href="lesson-3-sessions.html" class="module-link">
    <div class="module">
      <h3 class="gradient-text">Lesson 3: Market Sessions</h3>
      <p class="gradient-text">Discover the London, New York, and Asian sessions.</p>
    </div>
  </a>

  <a href="lesson-4-terminology.html" class="module-link">
    <div class="module">
      <h3 class="gradient-text">Lesson 4: Basic Terminology</h3>
      <p class="gradient-text">Get familiar with pips, lots, leverage, and spreads.</p>
    </div>
  </a>
</section>

  <!-- Progress Bar -->
  <section class="progress-section">
    <h2>Your Progress</h2>
    <div class="progress">
      <div class="progress-bar" id="progress-forex"></div>
    </div>
  </section>

</body>
</html>