<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bukasin Forex Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <section class="hero">
    <div class="hero-content">
      <h1>Learn Forex Trading the Smart Way</h1>
      <p>Join Bukasin Forex Academy and master the market step by step.</p>
      <a href="signup.html" class="btn">Sign Up</a>
      <a href="login.html" class="btn secondary">Login</a>
    </div>
  </section>

  <section class="offers">
    <h2>Our Programs</h2>
    <div class="cards">
      <div class="card"><h3>General Mentorship</h3><p>₦300,000</p></div>
      <div class="card"><h3>Private Mentorship</h3><p>₦350,000</p></div>
      <div class="card"><h3>Online Mentorship</h3><p>450,000</p></div>