<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 1 - What is Forex?</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Bukasin Forex Academy</div>
    <div class="menu-toggle">&#9776;</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="forex-basics.html">Courses</a></li>
      <li><a href="login.html" id="loginLink">Login</a></li>
      <li><a href="register.html" id="registerLink">Register</a></li>
      <li><a href="#" id="logoutLink" onclick="logout()">Logout</a></li>
    </ul>
  </nav>

  <!-- Lesson Content -->
  <section class="lesson">
    <!-- Gradient header -->
    <h1 class="gradient-text">What is Forex?</h1>

    <!-- Detailed explanation in gold -->
    <div class="lesson-content gold-text">
      <h2>What is Forex?</h2>
      <p>Forex, short for Foreign Exchange, is the global financial market where currencies of different countries are exchanged...</p>
      <!-- Insert image -->
      <img src="assets/images/global-forex-market.jpg" alt="Global Forex Market" class="lesson-img">

      <h2>Simple but Complete Definition</h2>
      <p>Forex is a market where you exchange one country’s currency for another...</p>
      <!-- Insert image -->
      <img src="assets/images/forex-definition.jpg" alt="Forex Definition Infographic" class="lesson-img">

      <h2>Why Forex Exists (Real-Life Meaning)</h2>
      <p>All these activities create constant demand and supply...</p>
      <!-- Insert image -->
      <img src="assets/images/real-life-forex.jpg" alt="Real Life Forex Examples" class="lesson-img">

      <h2>Currency Pairs Explained</h2>
      <p><strong>Example:</strong> EUR/USD</p>
      <!-- Insert image -->
      <img src="assets/images/currency-pairs.jpg" alt="Currency Pairs Example" class="lesson-img">

      <h2>How Traders Make Money (Buy & Sell)</h2>
      <h3>Buying (Going Long)</h3>
      <p>You buy a currency pair when you believe the base currency will rise...</p>
      <!-- Insert image -->
      <img src="assets/images/buy-trade.jpg" alt="Buying EUR/USD Example" class="lesson-img">

      <h3>Selling (Going Short)</h3>
      <p>You sell a currency pair when you believe the base currency will fall...</p>
      <!-- Insert image -->
      <img src="images/sell-trade.jpg" alt="Selling EUR/USD Example" class="lesson-img">

      <h2>How Forex Prices Move</h2>
      <p>Forex prices move due to economic news, government policies, political events...</p>
      <!-- Insert image -->
      <img src="images/forex-price-movement.jpg" alt="Forex Price Movement Factors" class="lesson-img">

      <h2>Forex Market Operating Time</h2>
      <p>Forex is open 24 hours a day, 5 days a week...</p>
      <!-- Insert image -->
      <img src="images/market-sessions.jpg" alt="Forex Market Sessions Timeline" class="lesson-img">

      <h2>Why People Trade Forex</h2>
      <p>People trade Forex for profit, business, investment, and hedging...</p>
      <!-- Insert image -->
      <img src="images/forex-traders.jpg" alt="Forex Traders Illustration" class="lesson-img">

      <h2>Who Participates in the Forex Market</h2>
      <p>Central Banks, Commercial Banks, Institutions, Companies, Retail Traders...</p>
      <!-- Insert image -->
      <img src="images/forex-participants.jpg" alt="Forex Market Participants" class="lesson-img">

      <h2>Is Forex Legit?</h2>
      <p>Yes — Forex is 100% real and legal worldwide, but it involves risk...</p>
      <!-- Insert image -->
      <img src="images/forex-legit.jpg" alt="Forex Legitimacy Infographic" class="lesson-img">

      <h2>Final Summary</h2>
      <p>Forex is a real global financial market, based on currency exchange...</p>
      <!-- Insert image -->
      <img src="images/forex-summary.jpg" alt="Forex Summary Infographic" class="lesson-img">
    </div>

    <!-- Mark Complete button -->
    <button class="btn" onclick="markLesson('forex', 25)">Mark Complete</button>
  </section>
</body>
</html>