<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Bukasin Fx</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <form class="form" id="loginForm">
    <p class="title">Login</p>
    <p class="message">Welcome back! Please sign in to continue.</p>

    <!-- Username or Email -->
    <label>
      <input class="input" type="text" id="login_identifier" name="identifier" required placeholder=" " />
      <span>Username or Email</span>
    </label>

    <!-- Password -->
    <label class="password-wrapper">
      <input class="input" type="password" id="login_password" name="password" required placeholder=" " />
      <span>Password</span>
      <button type="button" class="toggle" onclick="togglePassword('login_password')">👁</button>
    </label>

    <button class="submit" type="submit">Login</button>

    <p class="forgot"><a href="#" onclick="forgotPassword()">Forgot Password?</a></p>
    <p class="signin">Don't have an account? <a href="signup.html">Register</a></p>
  </form>

  <script src="script.js"></script>
</body>
</html>