<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Bukasin FX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <form class="form" id="registrationForm">
    <p class="title">Register</p>
    <p class="message">Create your account to join Bukasin Forex Academy.</p>

    <div class="flex">
      <label>
        <input class="input" type="text" id="firstname" required placeholder=" " />
        <span>First Name</span>
      </label>
      <label>
        <input class="input" type="text" id="lastname" required placeholder=" " />
        <span>Last Name</span>
      </label>
    </div>

    <label>
      <input class="input" type="email" id="email" required placeholder=" " />
      <span>Email</span>
    </label>

    <label>
      <input class="input" type="text" id="username" required placeholder=" " />
      <span>Username</span>
    </label>

    <label class="password-wrapper">
      <input class="input" type="password" id="password" required placeholder=" " />
      <span>Password</span>
      <button type="button" class="toggle" onclick="togglePassword('password')">👁</button>
    </label>

    <label class="password-wrapper">
      <input class="input" type="password" id="confirm_password" required placeholder=" " />
      <span>Confirm Password</span>
      <button type="button" class="toggle" onclick="togglePassword('confirm_password')">👁</button>
    </label>

    <label>
      <input class="input" type="date" id="dob" required />
      <span>Date of Birth</span>
    </label>

    <label>
      <input class="input" type="tel" id="phone" required placeholder=" " />
      <span>Phone Number</span>
    </label>

    <label>
      <select id="country" required>
        <option value="">Select Country</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Ghana">Ghana</option>
        <option value="Kenya">Kenya</option>
      </select>
      <span></span>
    </label>

    <div class="flex">
      <label><input type="radio" name="gender" value="Male" required /> Male</label>
      <label><input type="radio" name="gender" value="Female" required /> Female</label>
    </div>

    <label>
      <input type="checkbox" id="terms" required /> I agree to the Terms & Conditions
    </label>

    <button class="submit" type="submit">Register</button>
    <p class="signin">Already have an account? <a href="login.html">Login</a></p>
  </form>

  <script src="script.js"></script>
</body>
</html>