/* Registration Form Container */
.form {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 30px 20px;
  max-width: 450px;
  margin: 60px auto;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  color: #fff;
}

/* Title and Message */
.title {
  font-size: 28px;
  text-align: center;
  background: linear-gradient(to right, #FFD700, #ff0000, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.message {
  text-align: center;
  color: #eee;
  margin-bottom: 25px;
  font-size: 14px;
}

/* Input Fields */
label {
  display: block;
  margin-top: 18px;
  position: relative;
  font-size: 14px;
}

.input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 8px;
  background: rgba(255,255,255,0.9);
  color: #000;
  font-size: 14px;
}

.input:focus {
  border-color: #FFD700;
  background: #fff;
  outline: none;
}

/* Floating Labels */
label span {
  position: absolute;
  left: 12px;
  top: 12px;
  color: #555;
  font-size: 14px;
  transition: 0.3s;
  pointer-events: none;
}

.input:focus + span,
.input:not(:placeholder-shown) + span {
  top: -8px;
  left: 8px;
  font-size: 12px;
  color: #FFD700;
  background: rgba(0,0,0,0.6);
  padding: 0 4px;
  border-radius: 4px;
}

/* Password Toggle */
.password-wrapper {
  position: relative;
  margin-top: 18px;
}

.password-wrapper .toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #555;
}

.password-wrapper .toggle:hover {
  color: #FFD700;
}

/* Radio Buttons and Checkbox */
.flex {
  display: flex;
  gap: 20px;
  margin-top: 18px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 8px;
}

/* Submit Button */
.submit {
  width: 100%;
  margin-top: 30px;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #ff0000, #0072ff, #FFD700);
  color: #fff;
  border: none;
  cursor: pointer;
}

.submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Login Link */
.signin {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.signin a {
  color: #FFD700;
  font-weight: bold;
  text-decoration: none;
}
.signin a:hover {
  text-decoration: underline;
}
/* Global Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a0a;
  color: #fff;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  background: url('assets/images/bfx-logo.jpeg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 0 20px;
}
.hero::before {
  content: "";
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
}
.hero-content { position: relative; z-index: 1; max-width: 800px; }
.hero h1 { font-size: 3rem; margin-bottom: 20px; }
.hero p { font-size: 1.2rem; margin-bottom: 30px; }

/* Buttons */
.btn, .submit {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #ff0000, #0072ff, #FFD700);
  color: #fff;
  border: none;
  cursor: pointer;
}
.btn:hover, .submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Cards */
.cards { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-top: 30px; }
.card {
  background: rgba(255,255,255,0.05);
  border: 1px solid #FFD700;
  border-radius: 12px;
  padding: 30px;
  width: 280px;
  text-align: center;
}
.card h3 { color: #FFD700; }

/* Progress Bar */
.progress-container {
  background: #333;
  border-radius: 8px;
  margin: 20px auto;
  width: 80%;
  height: 20px;
}
.progress-bar {
  background: #FFD700;
  height: 100%;
  border-radius: 8px;
  width: 0%;
  transition: width 0.5s ease;
}

/* Footer */
footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 30px 20px;
}
footer i {
  margin-right: 8px;
  color: #FFD700;
  font-size: 18px;
}
footer a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  text-decoration: underline;
  color: #ff0000;
}

/* Section Headings */
section h2 {
  font-size: 24px;
  margin-bottom: 16px;
  text-align: center;
  color: #FFD700;
}

/* Learning Path List */
.path ol {
  list-style: decimal inside;
  background: rgba(255,255,255,0.05);
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 0 auto 40px;
  font-size: 15px;
  line-height: 1.8;
  color: #eee;
}

/* Community Section */
.testimonials {
  background: rgba(255,255,255,0.05);
  padding: 30px 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 0 auto 40px;
  text-align: center;
  color: #eee;
}
.testimonials p {
  margin-bottom: 12px;
  font-size: 14px;
}

/* CTA Buttons */
.cta .btn,
.testimonials .btn,
.path .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #ff0000, #0072ff, #FFD700);
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.cta .btn:hover,
.testimonials .btn:hover,
.path .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Responsive Layout */
@media screen and (max-width: 480px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
  .form {
    width: 90%;
  }
}
/* Card Hover + Tap Animation */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:active {
  transform: scale(0.97);
  box-shadow: 0 0 20px #FFD700;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px #FFD700;
}
/* Learning Module Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid #FFD700;
  border-radius: 16px;
  padding: 24px;
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #FFD700;
}

.card p {
  font-size: 14px;
  color: #eee;
  margin-bottom: 16px;
}

/* Interactive Tap Effect */
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px #FFD700;
}

.card:active {
  transform: scale(0.97);
  box-shadow: 0 0 20px #FFD700;
}

/* Card Buttons */
.card .btn {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 8px;
  background: linear-gradient(135deg, #ff0000, #0072ff, #FFD700);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}
/* Gradient Welcome Text */
#welcomeMessage {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  background: linear-gradient(to right, #ff0000, #0072ff, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Responsive Text */
@media screen and (max-width: 480px) {
  #welcomeMessage {
    font-size: 1.6rem;
    padding: 0 10px;
  }
}
/* Gradient Headings */
#welcomeMessage,
section h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(to right, #ff0000, #0072ff, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(to right, #ff0000, #0072ff, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ff0000;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  font-size: 24px;
  color: #FFD700;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    width: 220px;
    padding: 20px;
    border-radius: 8px;
  }

  .nav-links.active {
    display: flex;
    animation: slideDown 0.3s ease;
  }

  .menu-toggle {
    display: block;
  }
}

/* Smooth dropdown animation */
@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.modules {
  margin: 30px;
}

.module {
  background: #222;
  border: 2px solid #FFD700;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.module h3 {
  color: #FFD700;
}

.progress-section {
  margin: 30px;
}

.progress {
  background: #333;
  border-radius: 8px;
  overflow: hidden;
  height: 14px;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, #ff0000, #0072ff, #FFD700);
  transition: width 0.3s ease;
}
.module-link {
  text-decoration: none;
  display: block;
}

.module {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: none;
  transition: none;
}

.module:hover {
  background: #1a1a1a;
}

.module h3 {
  color: #fff;
  margin-bottom: 10px;
}

.module p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
}

@media screen and (max-width: 480px) {
  .module {
    padding: 16px;
  }

  .module h3 {
    font-size: 16px;
  }

  .module p {
    font-size: 13px;
  }
}

/* Gradient text styling */
.gradient-text {
  font-weight: bold;
  background: linear-gradient(to right, #ff0000, #0072ff, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Hero Section Text */
.hero-content h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.bukasin-emblem {
  font-size: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
}

/* Gradient text for all headings and lesson titles */
.gradient-text {
  font-weight: bold;
  background: linear-gradient(to right, #ff0000, #0072ff, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Lesson titles */
.module h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

/* Lesson descriptions */
.module p {
  font-size: 14px;
  line-height: 1.5;
}

/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111; /* fallback color */
  color: #FFD700;
  line-height: 1.6;
  background-image: url("assets/images/bfx-logo.jpeg"); /* <-- your logo file */
  background-repeat: no-repeat;
  background-position: center top; /* adjust position */
  background-size: 1000px auto;     /* adjust size */
  background-attachment: fixed;    /* keeps logo in place */
}

/* Navigation Bar */
.navbar {
  background: rgba(0,0,0,0.85); /* semi-transparent so logo shows faintly */
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

/* Gradient Text (only for h1) */
.gradient-text {
  font-weight: bold;
  background: linear-gradient(to right, #ff0000, #0072ff, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Gold Text */
.gold-text {
  color: #FFD700;
  font-weight: bold;
}

/* Lesson Section */
.lesson {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(26,26,26,0.9); /* translucent so logo peeks through */
  border-radius: 12px;
}

.lesson-content h2,
.lesson-content h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #FFD700;
}

.lesson-img {
  display: block;
  max-width: 100%;
  margin: 20px auto;
  border-radius: 8px;
  border: 2px solid #FFD700;
}

/* Button */
.btn {
  background: #FFD700;
  color: #111;
  font-weight: bold;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: block;
  margin: 30px auto 0;
}

.btn:hover {
  background: #e6c200;
}